import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int on = 0;
        int rem = 0;
        int result = 0; 
        int n=0;
        on = num;
        for(;on!=0; on/=10, ++n);
        on = num;
        for(;on!=0; on/=10){
            rem = on%10;
            result+=Math.pow(rem, n);
        }
        if(result == num)
        System.out.println("true");
        else
            System.out.println("false");
    }
}
